<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UpLoad Website</title>
    <style>
        #mainDiv {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            cursor: pointer;
        }

        .active {
            background: oldlace;
        }

        #fileData {
            display: none;
        }

        #mainDivText {
            cursor: pointer;
            margin-top: 200px;
        }

        #mainImg{
            width: 500px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid blanchedalmond;
        }
    </style>

    <script>
        window.onload = function () {
            const main = document.getElementById('mainDiv');

            document.getElementById('mainDiv').addEventListener('click', function () {
                document.getElementById('fileData').click();
            })

            document.getElementById('fileData').addEventListener('change', function () {
                CreateURL(this);
            })

            function CreateURL(input) {
                for (var i = 0; i < input.files.length; i++) {
                    const fr = new FileReader();     
                    fr.readAsDataURL(input.files[i])
                    fr.onload = function(){
                        var img = document.createElement('img');
                        img.src = this.result;
                        img.title = Date.now();
                        img.width = 100;
                        img.height = 100;
                        document.getElementById('mainImg').append(img);
                        upmainImg(img.title,img.src);
                    }
                }
            }

            function upmainImg(fileName,src) {
                fetch('File.php', {
                    method: 'POST',
                    body: JSON.stringify({
                        fileName:fileName,
                        src:src
                    })
                }).then((res) => {
                    return res.text();
                }).then((res) => {
                    console.log(res);
                }).catch((err) => {
                    console.log(err);
                })
            }

            main.ondrop = (e) =>{
                CreateURL(e.dataTransfer);
                document.getElementById('mainDiv').classList.remove('active');
                e.preventDefault();
            }


            main.ondragenter = function (e) {
                document.getElementById('mainDiv').classList.add('active');
            }

            main.ondragover = function (e) {
                return false;
            }

            main.ondragleave = function (e) {
                document.getElementById('mainDiv').classList.remove('active');
                e.preventDefault();
            }
        }
    </script>
</head>

<body>
    <div id="mainDiv">
        <input type="file" id="fileData" multiple>
        <div id="mainDivText" align="center">
            拖曳檔案，或點我即可上傳。
        </div>
    </div>
    <p>
        <div id="mainImg"></div>
    </p>
</body>

</html>